*.sink.datadog.class=org.apache.spark.metrics.sink.DataDogSink
*.sink.datadog.host=${spark.datadog.host}
*.sink.datadog.port=${spark.datadog.port}
*.sink.datadog.api_key_vault_path=secret/public/datadog/api_key
*.sink.datadog.period=10
*.sink.datadog.unit=SECONDS
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource
